{
  "name": "react-template",
  "version": "1.0.0",
  "description": "react, typescript",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liurongqing/react-template.git"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "liurongqing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liurongqing/react-template/issues"
  },
  "homepage": "https://github.com/liurongqing/react-template#readme",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "ts-loader": "^4.4.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@types/ramda": "^0.25.35",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-loadable": "^5.4.0",
    "@types/react-router-dom": "^4.3.0",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.4.0",
    "react-router-dom": "^4.3.1",
    "typescript": "^2.9.2"
  }
}
